{
  "extends": "./../../tsconfig.base",
  "compilerOptions": {
    "jsx": "react",
    "target": "ES5",
    "lib": [
      "es2015",
      "esnext",
      "es5",
      "dom",
      "dom.iterable",
      "es2015.iterable"
    ],
    "sourceMap": true,
    "noImplicitReturns": true,
    "downlevelIteration": true,
    "baseUrl": ".",
    "paths": {
      "*": [
        "types/*"
      ],
      "@Actions/*": [
        "./actions/*"
      ],
      "@Assets/*": [
        "./assets/*"
      ],
      "@Common/*": [
        "../common/*"
      ],
      "@Components/*": [
        "./components/*"
      ],
      "@Containers/*": [
        "./containers/*"
      ],
      "@Epics/*": [
        "./epics/*"
      ],
      "@Networks/*": [
        "./networks/*"
      ],
      "@Reducers/*": [
        "./reducers/*"
      ],
      "@Routes/*": [
        "./routes/*"
      ],
      "@Store/*": [
        "./store/*"
      ],
      "@@Types/*": [
        "./@types/*"
      ],
      "@Utils/*": [
        "./utils/*"
      ]
    },
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx",
    "./**/*.js",
    "./**/*.json",
    "./**/*.png"
  ]
}
